# API keys provided only for testing purpose, replace with own keys
MODEL=gemini/gemini-1.5-flash
GEMINI_API_KEY=AIzaSyCbcq3SyAEjKoo5sxJgMFSKMsJNbf1-ePc
TAVILY_API_KEY=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
SERPER_API_KEY=8e49c9546792959a19f54f805bfeab4390b35038
MISTRAL_API_KEY1=9DPfjWXZLOOg0bW6OoowSyj69rl7FU9i
MISTRAL_API_KEY2=L5oLmlj5d66o4Ri5gSgt9dBZmuRzuFUq
